# spring-boot-template

./: .gitignore  LICENSE  README.md  devinit.sh  pom.xml
.devcontainer/: devcontainer.json
.github/workflows/: docker-image.yml  java.yml
src/main/java/dev/mpapenbr/demo/: DemoApplication.java
src/test/java/dev/mpapenbr/demo/: DemoApplicationTests.java
